group 'me.minidigger'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly rootProject
}

task copyToServer(dependsOn: 'jar', type: Copy) {
    from 'build/libs/hub-1.0-SNAPSHOT.jar'
    into '../testserver/plugins/'
}

task createPom() {
    pom {
        project {
            groupId 'com.voxelgameslib'
            artifactId 'Hub'
            version version

            inceptionYear '2015'
            licenses {
                license {
                    name 'MIT'
                    url 'https://github.com/VoxelGamesLib/Hub/blob/master/LICENSE'
                    distribution 'repo'
                }
            }

            issueManagement {
                system 'GitHub Issues'
                url 'https://github.com/VoxelGamesLib/VoxelGamesLibv2/issues'
            }

            scm {
                connection 'scm:git@github.com:VoxelGamesLib/Hub.git'
                developerConnection 'scm:git@github.com:VoxelGamesLib/Hub.git'
                url 'https://github.com/VoxelGamesLib/Hub'
            }
        }
    }.writeTo("pom.xml")
}